Module104949Name = Mentions légales
Module104949Desc = Permet de définir des mentions différentes par pays, type de produit et par client assujetti à la TVA ou non

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

LegalNoticeSetup = Configuration du module Mentions légales
LegalNoticeAbout = A propos du module Mentions légales

LegalNotice=Mention légale
LegalNoticePDF=Mention légale :

# ADMIN
legalnotice_Country=Pays
legalnotice_ProductType=Type produit applicable
legalnotice_Typent=Type de tiers
legalnotice_VATused=Assujetti à la TVA
legalnotice_Notice=Mention
legalnotice_Rang=Rang
AllCountry=Tous les pays
LegalNoticeDeleteConfirm=Êtes-vous sûr de vouloir supprimer cette mention ?

LegalNoticeProductAndService=Produit ET Service
LegalNoticeProductOrService=Produit OU Service
LegalNoticeWhatEver=Peu importe

LegalNotice_FieldCountryRequired=Erreur : champ "Pays" obligatoire
LegalNotice_FieldProductTypeRequired=Erreur : champ "Type produit" obligatoire
LegalNotice_FieldTypentRequired=Erreur : champ "Type de tiers" obligatoire
LegalNotice_FieldVATUsedRequired=Erreur : champ "Assujetti TVA" obligatoire
LegalNotice_FieldMentionRequired=Erreur : champ "Mention" obligatoire
