Module104949Name = Legals notices
Module104949Desc = Allow you to define differents notices by country, product type and by client using VAT or not

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

LegalNoticeSetup = Legals notices module setup
LegalNoticeAbout = About Legals notices

LegalNotice=Legal notice
LegalNoticePDF=Legal notice:

# ADMIN
legalnotice_Country=Country
legalnotice_ProductType=Product type
legalnotice_Typent=Third party type
legalnotice_VATused=VAT used
legalnotice_Notice=Legal notice
legalnotice_Rang=Rank
AllCountry=All countries
LegalNoticeDeleteConfirm=Are you sure to delete this legal notice?

ProductAndService=Product AND Service
ProductOrService=Product OR Service
WhatEver=Whatever

LegalNotice_FieldCountryRequired=Error: field "Country" required
LegalNotice_FieldProductTypeRequired=Error: field "Product type" required
LegalNotice_FieldTypentRequired=Error: field "Third party type" required
LegalNotice_FieldVATUsedRequired=Error: field "VAT used" required
LegalNotice_FieldMentionRequired=Error: field "Legal notice" required
